<!doctype html>
<html lang="en">
    <head>
		
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <link rel="shortcut icon" href="/img/logo.jpeg"/>
        <link rel="canonical" href="http://guolinn.com/">
        <link rel="alternate" type="application/rss+xml" title="Zhang Jing" href="/atom.xml">
        <title>C语言也能面向对象？ | Technical Blog</title>
        <meta name="description" content="{{meta_description}}">

        <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/styles/crisp.css">
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    <meta name="generator" content="Hexo 5.4.0"></head>
    
		<body class="post-template">
	

        <header id="header">
            <a id="logo" href="/"><img src="/img/logo.jpeg" alt="Technical Blog" /></a>
            <h1><a href="/">Zhang Jing</a></h1>
            <p>All about computer science</p>
            <div id="follow-icons">
          <a target="_blank" rel="noopener" href="http://github.com/MrZLeo.github.io"><i class="fa fa-github-square fa-2x"></i></a>
              <a href="/atom.xml"><i class="fa fa-rss-square fa-2x"></i></a>
  </div>
<h6><a href="/about">About</a></h6>
        </header>

        <main id="content">
        

<article class="post">
  January 20, 2021
  

  <h1 class="post-title">C语言也能面向对象？</h1>
  <section class="post-content article-entry">
    <p>其实很多人在第一次学习编程的时候会得到一个定论：<strong>C语言是一个面向过程的语言。</strong></p>
<p>其实这个结论是很不合理的。正如我们说C++是面向对象的，其实并不准确。对于C++来说，他仅仅是存在对面向对象编程范式的一种语言层面上的支持，而C语言对于面向过程的范式有比较好的支持，但对面向对象的方式，比如类、继承、多态这些特性，没有语言上的支持。</p>
<p>但这并不意味着C语言是不能够编写面向对象的代码的，接下来我们通过一部分代码先看一看，C语言的面向对象是怎么样的。</p>
<h3 id="类的定义"><a href="#类的定义" class="headerlink" title="类的定义"></a>类的定义</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// “类的定义”</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">bookshelf</span> &#123;</span></span><br><span class="line">  	<span class="comment">// 属性</span></span><br><span class="line">    Book *root_book;</span><br><span class="line">    <span class="keyword">int</span> size;</span><br><span class="line"></span><br><span class="line">  	<span class="comment">// 方法</span></span><br><span class="line">    <span class="keyword">void</span> (*free_Bookshelf)(struct bookshelf *);</span><br><span class="line">    <span class="keyword">bool</span> (*isEmpty)(struct bookshelf *);</span><br><span class="line">    <span class="keyword">int</span> (*getSize)(struct bookshelf *);</span><br><span class="line">    <span class="keyword">bool</span> (*addBook)(struct bookshelf *, <span class="keyword">char</span> *);</span><br><span class="line">    <span class="keyword">int</span> (*findBook)(struct bookshelf *, <span class="keyword">char</span> *);</span><br><span class="line">    <span class="keyword">void</span> (*showBook)(struct bookshelf *);</span><br><span class="line">    <span class="keyword">bool</span> (*removeBook)(struct bookshelf *, <span class="keyword">char</span> *bookName);</span><br><span class="line">    <span class="keyword">void</span> (*initBookshelf)(struct bookshelf *<span class="keyword">this</span>, FILE *books);</span><br><span class="line">    <span class="keyword">void</span> (*storeBookshelf)(struct bookshelf *<span class="keyword">this</span>, FILE *books);</span><br><span class="line"></span><br><span class="line">&#125; *Bookshelf;</span><br></pre></td></tr></table></figure>

<p>面向对象编程一个重要的特点是封装，将一类事物的属性及其方法（函数）封装起来，这里用C语言的实现其实是没有难度的。C语言本身就支持所谓的<strong>结构体</strong>，实际上，结构体就是一个最粗糙的封装结构。很多人认为结构体只是一堆变量的集成而已，大一初学C语言的时候，或许你也做过各种学生信息管理，把学生的各科考试成绩拿出来放在一起。但实际上，C语言的结构体远比想象的要自由多变，其核心就在于<strong>指针</strong>的使用。</p>
<p>上面这段代码中的方法这一部分，就是运用了一种特殊的指针——<strong>函数指针</strong>。我在这里不想过多的介绍C语言语法层面的东西，如果你对他感到非常陌生，可以参考：<a target="_blank" rel="noopener" href="https://www.runoob.com/cprogramming/c-fun-pointer-callback.html">https://www.runoob.com/cprogramming/c-fun-pointer-callback.html</a></p>
<p>运用函数指针，我们就可以实现方法的封装了，但是，这里的指针只是一个指针而已，真正使用，还需要更多的前提。</p>
<h3 id="“构造函数”和对象的实例化"><a href="#“构造函数”和对象的实例化" class="headerlink" title="“构造函数”和对象的实例化"></a>“构造函数”和对象的实例化</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &quot;构造函数&quot;</span></span><br><span class="line"><span class="function">Bookshelf <span class="title">new_bookshelf</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 申请内存空间，作用≈关键词 new</span></span><br><span class="line">    Bookshelf bookshelf = (Bookshelf) <span class="built_in">calloc</span>(<span class="number">1</span>, <span class="keyword">sizeof</span>(struct bookshelf));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 初始化参数</span></span><br><span class="line">    bookshelf-&gt;root_book = <span class="literal">NULL</span>;</span><br><span class="line">    bookshelf-&gt;size = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 初始化函数</span></span><br><span class="line">    bookshelf-&gt;getSize = getSize;</span><br><span class="line">    bookshelf-&gt;isEmpty = isEmpty;</span><br><span class="line">    bookshelf-&gt;free_Bookshelf = free_Bookshelf;</span><br><span class="line">    bookshelf-&gt;addBook = addBook;</span><br><span class="line">    bookshelf-&gt;findBook = findBook;</span><br><span class="line">    bookshelf-&gt;showBook = showBook;</span><br><span class="line">    bookshelf-&gt;removeBook = removeBook;</span><br><span class="line">    bookshelf-&gt;initBookshelf = initBookshelf;</span><br><span class="line">    bookshelf-&gt;storeBookshelf = storeBookshelf;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> bookshelf;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为了真正实现封装，我们需要在外部完成方法体的代码，然后在创建一个新的对象实例的同时，将结构体中的指针直接指向我们写好的函数。</p>
<p>这样，我们就完成了一个类的前期准备工作，在主函数中，我们就可以用面向对象的方式来调用这个类了。</p>
<h3 id="面向对象的调用"><a href="#面向对象的调用" class="headerlink" title="面向对象的调用"></a>面向对象的调用</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  	Bookshelf bookshelf = new_bookshelf();</span><br><span class="line">  	bookshelf-&gt;addBook(<span class="string">&quot;Bible&quot;</span>);</span><br><span class="line">  	bookshelf-&gt;showBook();</span><br><span class="line">  </span><br><span class="line">  	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这里，我们的调用就完全是面向对象的方式了。但是，实际上面向对象还有更多的细节可以考虑，关于继承、多态，我们也有办法完成，这里就单纯地讲一讲如何搭建类的框架了，后面有机会会更多几篇文章聊一聊更复杂的面向对象的C语言实现。</p>
<h3 id="最后的话"><a href="#最后的话" class="headerlink" title="最后的话"></a>最后的话</h3><p>其实说到C语言，很多人会有一个固有印象，说C语言做什么都做不好、什么库都没有、语法原始。其实，这并不是C语言的巨大缺陷。C语言自出生之日起就是面向底层的，他面向系统级别而设计，目标就是简洁、轻量化、高效。在这个层面，C语言是完胜的、不可替代的。</p>
<p>而轻量化同时也带来了巨大的自由，程序员可以自由地掌控内存，也可以自由地选择自己的开发模式。不管是面向过程还是面向对象，C语言都有相应的实现方案。这样的实现方案显然不是最好的，但确实是可供选择的。</p>

  </section>
  <footer class="post-footer">
    <!--
    <section class="author">
      <h4>Zhang Jing</h4>
      <p></p>
    </section>
    -->
  </footer>
</article>

<nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/2021/08/13/hello-world/">
        ← prev <!--MrZLeo's BLOG!😃-->
    </a>
    
    <span class="page-number">•</span>
    
</nav>


        </main>
        <footer id="footer">
            <section id="footer-message">&copy; 2021 Zhang Jing. All rights reserved. Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. <a href="https://github.com/guolin/crisp-hexo-theme" target="_blank">crisp</a> theme by <a href="guolin.github.io" target="_blank">Guo Lin</a>.</section>
        </footer>
    </body>
</html>


