

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zhang Jing">
  <meta name="keywords" content="">
  
    <meta name="description" content="AbstractQEMU, a really famous virtualization software developed by Fabrice Bellard, now is a very mature software that can provide a hardware virtualization only depence on code. To start with qemu,">
<meta property="og:type" content="article">
<meta property="og:title" content="Virtualization: Start from QEMU">
<meta property="og:url" content="https://mrzleo.github.io/2021/08/19/Virtualization-Start-from-QEMU/index.html">
<meta property="og:site_name" content="Technical Blog">
<meta property="og:description" content="AbstractQEMU, a really famous virtualization software developed by Fabrice Bellard, now is a very mature software that can provide a hardware virtualization only depence on code. To start with qemu,">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-19T11:06:10.000Z">
<meta property="article:modified_time" content="2021-08-24T15:15:16.188Z">
<meta property="article:author" content="Zhang Jing">
<meta property="article:tag" content="qemu">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Virtualization: Start from QEMU - Technical Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/e/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"mrzleo.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Virtualization: Start from QEMU">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-19 19:06" pubdate>
        2021年8月19日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      70 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Virtualization: Start from QEMU</h1>
            
            <div class="markdown-body">
              <blockquote>
<h1 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h1><p>QEMU, a really famous virtualization software developed by Fabrice Bellard, now is a very mature software that can provide a hardware virtualization only depence on code. To start with qemu, you should know how to compile qemu and the basic concept of it. In this article, I will try to show you how qemu be installed and how to install a operating system in it. In additions, you will be able to learn how qemu works in general. First of all, we will start by downloading the source code and building qemu. Next, it would be interesting to introduce you a few basic command line arguments of qemu and some useful command line tools developed by qemu project. I choose a very simple OS – xV6, which is developed by MIT, to demostrate how to start a OS. Besides, I build a Linux kernel and busybox file system step by step. And in the end, we will see how easy it is to install a modern commersial OS like Linux fedora 34 or Windows 10.</p>
</blockquote>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Virtualization is a wide topic. Gnerally, virtualization means virtualizing something that doesn’t actually exist. For instance, OS will pretent to have a lot of CPU that runs all processes at the same time, but in fact, OS will run each process for a while and switch. Another example comes from address space. Each process in OS behave as like their data lies in a linear space from 0 to $2^{64} - 1$. But in fact, OS only have limited memory which is quite smaller than it. As far as I am concerned, virtualization is all about pretenting something which can make this world harmonious. And it is always about sharing something among sort of objects.</p>
<p>As for system virtualization, it a theme about how to virtualize a operating system. So far, we have many ways to do that. First is virtual machine like QEMU, which uses the method we do system virtualization in a long time ago – software emulation. This way has advantages. We can emulation everything just by code, without caring the ISA and physical hardware. Therefore, it is the only way to run some OS like xV6(rise-v version) in your x86 PC or m1 MacBook. Here., so called emulation by code stands for a technique that translate the code of virtual OS(we call it Guest OS now) to a special mediate code, and when CPU runs, QEMU translates this code to host code and offer it to physical CPU. But its shorcoming is cerntain and fatal. software cannot run as fast as real hardware, and it much much slower actually. Due to this reason, today we don’t and even can’t run a Windows 10 in pure QEMU. </p>
<p>Gradually, hardware company discover the fact that if they add some feature in their CPU and RAM, virtual machine can run the guest code in physical CPU directly and the speed of virtual machine will be much faster than before. Then KVM borned. KVM bases on hardware implementation so it will constrain the ISA as a result. What’s more, KVM basically virtualize CPU and memory and it works well. However, when it comes to external device like net card, hard drive, KVM has no idea about it. Hence, we usually use QEMU+KVM to perform a full virtual machine. In this situation, QEMU performs the device emulation.</p>
<h2 id="Install-QEMU"><a href="#Install-QEMU" class="headerlink" title="Install QEMU"></a>Install QEMU</h2><p>Of course we can just download QEMU by some packages manager like <code>brew</code>, <code>dnf</code> or <code>apt</code>. But if we want to have a full understanding of QEMU, we should compile it by ourselves.</p>
<h3 id="1-Download-Source-Code"><a href="#1-Download-Source-Code" class="headerlink" title="1. Download Source Code"></a>1. Download Source Code</h3><p>We can use </p>
<figure class="highlight bash"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> https://gitlab.com/qemu-project/qemu.git<br></code></pre></td></tr></table></figure>

<p>to download the source code of QEMU from git.</p>
<p>After downloading source code, we should choose a proper version. Here I select v5.2.0(version v6.0.0 will get stuck while booting xV6 in my machine and I don’t know why):</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git checkout v5.2.0<br></code></pre></td></tr></table></figure>

<h3 id="2-Build-the-Dependency"><a href="#2-Build-the-Dependency" class="headerlink" title="2. Build the Dependency"></a>2. Build the Dependency</h3><p>Before we start build the QEMU, we should build the dependency of it first. In the beginning, you should have <code>pyhton</code> and <code>pip3</code>, and you can use</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo dnf build-dep qemu<br></code></pre></td></tr></table></figure>

<p>in Fedora 34.</p>
<p>In other Linux version, you can replace <code>dnf</code> to your package manager like <code>sudo apt build-dep qemu</code> as an example.</p>
<h3 id="3-Configuration"><a href="#3-Configuration" class="headerlink" title="3. Configuration"></a>3. Configuration</h3><p>To configure the QEMU, we can use <code>./configure</code> in the root directory of QEMU. Full infomation of it can be found by <code>./configure --help</code>. I’d like to introduce you an important option <code>–-target-list</code>. <code>–target-list</code> is the ISA that QEMU perform, if we don’t give it this option when we configure it, QEMU will compile all its ISA code, which may be a liilte bit slow. My choice is as following:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">./configure --target-list=riscv64-softmmu,x86_64-softmmu --enable-debug<br></code></pre></td></tr></table></figure>

<p><code>--enable-debug</code> can save some debug infomation when we run QEMU which is useful for debugging.</p>
<blockquote>
<p>⚠️ In this part, if you get a error, please check the error report carefully. Usually it is because your computer lacks of some dependencies. You can install the dependency and try again.</p>
</blockquote>
<h3 id="4-Make-and-Make-Install"><a href="#4-Make-and-Make-Install" class="headerlink" title="4. Make and Make Install"></a>4. Make and Make Install</h3><p>Now we can compile it.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">make -j 16<br>make install<br></code></pre></td></tr></table></figure>

<p>Again, you can use <code>make --help</code> to gain the full option. Here we just use <code>-j</code> to ask <code>gcc</code> to use 16 threads to perfrom compilation. you can just use <code>-j</code> and gcc will choose the proper number of thread for you.</p>
<p><code>make install</code> means set some environment variables.</p>
<p>So far, if you don’t get any error, congratulations! We successfully install QEMU!</p>
<p>Also, you can use</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">qemu-system-riscv64 --version<br></code></pre></td></tr></table></figure>

<p>to check whether everything is set right.</p>
<p>If you get message like:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">QEMU emulator version 5.2.0<br>Copyright (c) 2003-2020 Fabrice Bellard and the QEMU Project developer<br></code></pre></td></tr></table></figure>

<p>It means everything is ok! 😃</p>
<h2 id="Install-xV6"><a href="#Install-xV6" class="headerlink" title="Install xV6"></a>Install xV6</h2><p>After installing QEMU, let’s try to install a very simple OS in QEMU.</p>
<h3 id="1-Download-source-code-of-xV6"><a href="#1-Download-source-code-of-xV6" class="headerlink" title="1. Download source code of xV6"></a>1. Download source code of xV6</h3><p>Obviously, first step is downloading source code of xV6. Pay attention, xV6 has two versions. Both of them are developed by MIT, but them were built in different time, and based on different architecture. The active vertsion currently is the risc-v version. </p>
<p>We download it by git:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> https://github.com/mit-pdos/xv6-riscv.git<br></code></pre></td></tr></table></figure>

<h3 id="2-Dependency"><a href="#2-Dependency" class="headerlink" title="2. Dependency"></a>2. Dependency</h3><p>And now, we have to download a tool chain of risc-v in order to compile xV6 operating system.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo dnf install gcc-riscv64-linux-gnu binutils-riscv64-linux-gnu gcc-c++-riscv64-linux-gnu<br></code></pre></td></tr></table></figure>

<h3 id="3-compile-and-boot-our-xV6-💃"><a href="#3-compile-and-boot-our-xV6-💃" class="headerlink" title="3. compile and boot our xV6!💃"></a>3. compile and boot our xV6!💃</h3><p>And now we can start our xV6.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> xv6-riscv<br>make qemu<br></code></pre></td></tr></table></figure>

<p>And here we are,</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">xv6 kernel is booting<br><br>hart 1 starting<br>hart 2 starting<br>init: starting sh<br>$<br></code></pre></td></tr></table></figure>

<p>Congradulation again! Look back and see how far we have gone now!😎</p>
<p>This command <code>make qemu</code> is set in the <code>Makefile</code> of xV6. Actually, the command here just compile the OS and boot it with QEMU. So we can see how QEMU works by these commands.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash">qemu-system-riscv64 \ <br>	-machine virt \<br>	-bios none \<br>	-kernel kernel/kernel \<br>	-m 128M \<br>	-smp 3 \<br>	-nographic \<br>	-drive file=fs.img,<span class="hljs-keyword">if</span>=none,format=raw,<span class="hljs-built_in">id</span>=x0 \<br>	-device virtio-blk-device,drive=x0,bus=virtio-mmio-bus.0<br></code></pre></td></tr></table></figure>

<h3 id="4-A-glimpse-inside-QEMU"><a href="#4-A-glimpse-inside-QEMU" class="headerlink" title="4. A glimpse inside QEMU"></a>4. A glimpse inside QEMU</h3><p>A basic element to turn on our OS in QEMU is <code>-machine</code>. This is actually like a hardware board, the foundermentation of other hardwares like CPU, RAM, hard drive, etc. <code>virt</code> is a emulated machine designed by QEMU. Of course we can design our own <code>machine</code> and that’s not quite difficult.<code>-bios</code> stands for <code>bios</code>, here we don’t need it because xV6 does it itself. <code>-kernel</code> means kernel of operating system and we assign <code>/kernel/kernel</code> for it. <code>-m</code> means our virtual machine will have 128M RAM. <code>-smp</code> should indicates <code>symmetric mutiple process</code>  which is a terminology in OS. It indicates that we have more than one CPU in our CPU and they are organized by a special approach that make sure each CPU access memory in a same speed. Here we can see it as three CPUs. <code>-nographic</code> stands for pure command line user interface(i.e. shell). In order to boot an OS, file system is necessary as well. xV6 can produces a file system by itself. Therefore, we don’t need to worry about that, currently. Here we use a interesting way to boot file system - <code>virtio-blk-device</code>. This is a unusual device which is developed to imporve the I&#x2F;O preformance. We have to build a bus called virtio-bus for <code>virtio-blk-device</code>.</p>
<p>Here we go! We explain all arguments that used to boot QEMU. I think you already have a deeper understanding of QEMU now. Building a virtual machine with QEMU is like building blocks. You put <code>machine</code> in it, and you choose a <code>kernel</code>, a size of <code>memory</code> and so on. </p>
<p>In this example, we don’t put other devices like net card, mouse, keyboard but it still works fine. Why? The answer is that they are inside <code>machine</code> sometimes. A good <code>machine</code> have a <em>defualt</em> option for some seential device. For instance, if you use <code>qemu-system-x8_64</code>, it will use <code>e1000 net card</code> and <code>pc machine</code> for defualt. Yes, you even don’t need a <code>machine</code> now! 🥳</p>
<h2 id="Install-Windows-now"><a href="#Install-Windows-now" class="headerlink" title="Install Windows now!"></a>Install Windows now!</h2><p>After booting a small OS, we need a real guy for new fun. There is a new obstacle – our old way is too slow to boot a complex OS. I installed Ubuntu 21.04 by pure QEMU, and it really like a OS frozen although it is did running in a slow speed. Hence, a accelerator is needed. QEMU have a lot of accelerator and I choose the most famous and active one – KVM. KVM is a kernel model of Linux, we will talk about it in detail in the next article. In this article, we just need to know how to use it.</p>
<p>In order to install a Windows 10, we need ISO file of Windows 10.</p>
<p>We assume that it’s in a x86_64 machine(Intel chip or AMD chip). </p>
<p>At first, we should have a virtual disk to store our data. QEMU provides us a way to do it.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">qemu-img create -f qcow2 windows.qcow2 40G<br></code></pre></td></tr></table></figure>

<p>If you want to use it as a daily virtual machine, I recommand you choose more than 40G.</p>
<p>To download Windows10.iso, you can do like this:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">qemu-system-x86_64 \<br>	-hda windows.qcow2 \<br>	-m 8G \<br>	-cdrom Windows10.iso \<br>	-boot order=<span class="hljs-built_in">cd</span> \<br>	-accel kvm<br></code></pre></td></tr></table></figure>

<p>You can do installation as like you were in physical machine.</p>
<p>After installation, normal booting will be easier:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">qemu-system-x86_64 \<br>	-hda windows.qcow2 \<br>	-m 8G \<br>	-accel kvm<br></code></pre></td></tr></table></figure>

<h2 id="Conlusion"><a href="#Conlusion" class="headerlink" title="Conlusion"></a>Conlusion</h2><p>At the begin of this article, we also know the general idea of virtualization. Then, we discuss how to build a virtual machine with QEMU. Until now, we just understand the method of installing a OS in virtual machine and some internals of QEMU. QEMU like a magic thing that contains lots of aspects like binary dynamic translation and KVM, waiting us to discover. All in all, our journey of virtualization just start.🥳</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/qemu/">qemu</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/30/Insight-Of-Efficient-fault-injection-in-QEMU/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Insight Of 'Efficient fault injection in QEMU'</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
