<!doctype html>
<html lang="en">
    <head>
		
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <link rel="shortcut icon" href="/img/logo.jpeg"/>
        <link rel="canonical" href="http://guolinn.com/">
        <link rel="alternate" type="application/rss+xml" title="Zhang Jing" href="/atom.xml">
        <title>Going to University Along Will Be a Fascinating Journey | Technical Blog</title>
        <meta name="description" content="{{meta_description}}">

        <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/styles/crisp.css">
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    <meta name="generator" content="Hexo 5.4.0"></head>
    
		<body class="post-template">
	

        <header id="header">
            <a id="logo" href="/"><img src="/img/logo.jpeg" alt="Technical Blog" /></a>
            <h1><a href="/">Zhang Jing</a></h1>
            <p>All about computer science</p>
            <div id="follow-icons">
          <a target="_blank" rel="noopener" href="http://github.com/MrzLeo"><i class="fa fa-github-square fa-2x"></i></a>
              <a href="/atom.xml"><i class="fa fa-rss-square fa-2x"></i></a>
  </div>
<h6><a href="/about">About</a></h6>
        </header>

        <main id="content">
        

<article class="post">
  April 18, 2021
  

  <h1 class="post-title">Going to University Along Will Be a Fascinating Journey</h1>
  <section class="post-content article-entry">
    <p>A China Daily report notes that as the new academic year starts, many parents across the country are choosing to send their freshman children to college. To encourage independence, Xidian University in Xi’an, Shaanxi province, has introduced a policy to offer a “Freshman Independence Award” to those who come alone without being accompanied by parents, which has sparked a heated debate.<br>As a transitional stage into society, university provides a platform for students to develop their skills and hone their will. Without the protection and help of parents, freshmen will gradually learn to be self-reliant. Parents should be supportive but never do everything for their kids, including going through the registration, unpacking their suitcases, moving in the dorms. Just let go to allow them be independent.<br>However, there is a different view on it. That is nothing to do with independence. Some parents would regret if they missed out the important opportunity to walk their kids into a new chapter of life. It means a lot to them. Sending them to college is a momentous occasion for children as well as parents. They would feel lucky enough to witness and record the beautiful moment.</p>
<p><strong>Should parents send their children off at college?</strong> <strong>Please write an argumentative essay on the topic. You can decide the essay title and you should write with no less than 400 words. You should back up your view point with evidence.</strong> </p>
<h1 id="Going-to-University-Along-Will-Be-a-Fascinating-Journey"><a href="#Going-to-University-Along-Will-Be-a-Fascinating-Journey" class="headerlink" title="Going to University Along Will Be a Fascinating Journey"></a>Going to University Along Will Be a Fascinating Journey</h1><p>From my viewpoint, students, especially freshman, should go to university by themselves. It is not only a choice between independence and sweet family moments, but also a sensible journey for students themselves.</p>
<p>First and foremost, travel by oneself is far more important than we expected. As far as I am concerned, it is quite interesting taking a trip by myself. All the way, making every decision by myself not just gives me a sense of independence, but the significance of my trip. When travelling with families or friends, the most frequent thing is making various decisions, which include numerous compromises. Decide the next destination, decide the restaurant, decide everything. If one place I would like to visit, but partners don’t enjoy the joy of travel will be damaged. Therefore, it is believed that travel by oneself is the best entertainment with relaxation and freedom, compared with travel with families or friends.</p>
<p>What’s more, university is a milestone in our life, which requires us to experience alone as well. University means social life is coming soon, and the best way to celebrate it is not with our families, but to experience it by ourselves. The reason for it is written in a philosophical book by Schopenhauer. Either lonely or vulgar. Loneliness brings us a lot. Indepence can grow in it, value judgement can grow in it, dream also can grow in it. Trying to visit the museum in the university, trying to see the big classroom for hundreds of students, trying to feel the trees and flowers in any corner, would be a great experience for us. Besides, thinking always happens when we are alone. Togerther with peacefulness, we dive into loneliness and dream about the future in this university. Hence, it is absolutely not a waste if we don’t go to university with our families.</p>
<p>Last but not least, going to university alone is a good way to make contact with people in a new place. Asking questions or just meeting people along the way can help us understand the characteristics of a new city. We will learn the lifestyle which was established many years ago but is totally different from ours. However, if we go to university with family, we won’t be able to think about this kind of stuff.</p>
<p>All in all, going to university by ourselves benefits us. It is a beautiful journey with our soul, which enhances our capability to communicate with the world and ourselves. We learn how to talk to society and become familiar with it quickly. Then we learn how to talk to ourselves and become self-understanding quickly as well. Thus, going to university by oneself should be highly recommended.</p>

  </section>
  <footer class="post-footer">
    <!--
    <section class="author">
      <h4>Zhang Jing</h4>
      <p></p>
    </section>
    -->
  </footer>
</article>

<nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/2021/08/13/hello-world/">
        ← prev <!--MrZLeo's BLOG!😃-->
    </a>
    
    <span class="page-number">•</span>
    
</nav>


        </main>
        <footer id="footer">
            <section id="footer-message">&copy; 2021 Zhang Jing. All rights reserved. Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. <a href="https://github.com/guolin/crisp-hexo-theme" target="_blank">crisp</a> theme by <a href="guolin.github.io" target="_blank">Guo Lin</a>.</section>
        </footer>
    </body>
</html>


