

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zhang Jing">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. virtio标准传统的IO设备模拟方案中，直接对硬件设备进行完全模拟，其寄存器、内存等硬件资源都需要使用软件来仿真。而实际上，我们并不需要对硬件进行完完全全的仿真，相反，我们可以利用一些特殊的方案来实现硬件的功能，同时降低软件的复杂度、降低IO请求的次数。virtio的设计目的是为了减少百花齐放却参差不齐的各种硬件模拟，提供一个统一、抽象、高效的接口。这个接口定义了一个IO设备的通用功能。v">
<meta property="og:type" content="article">
<meta property="og:title" content="Virtio 提高IO性能的原因">
<meta property="og:url" content="https://mrzleo.github.io/2021/09/05/Virtio%E6%8F%90%E9%AB%98IO%E6%80%A7%E8%83%BD%E7%9A%84%E5%8E%9F%E5%9B%A0/index.html">
<meta property="og:site_name" content="Technical Blog">
<meta property="og:description" content="1. virtio标准传统的IO设备模拟方案中，直接对硬件设备进行完全模拟，其寄存器、内存等硬件资源都需要使用软件来仿真。而实际上，我们并不需要对硬件进行完完全全的仿真，相反，我们可以利用一些特殊的方案来实现硬件的功能，同时降低软件的复杂度、降低IO请求的次数。virtio的设计目的是为了减少百花齐放却参差不齐的各种硬件模拟，提供一个统一、抽象、高效的接口。这个接口定义了一个IO设备的通用功能。v">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-04T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-27T06:43:44.702Z">
<meta property="article:author" content="Zhang Jing">
<meta property="article:tag" content="qemu">
<meta property="article:tag" content="virtio">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Virtio 提高IO性能的原因 - Technical Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/e/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"mrzleo.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MrzLeo</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Virtio 提高IO性能的原因">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-05 00:00" pubdate>
        2021年9月5日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Virtio 提高IO性能的原因</h1>
            
            <div class="markdown-body">
              <h2 id="1-virtio标准"><a href="#1-virtio标准" class="headerlink" title="1. virtio标准"></a>1. virtio标准</h2><p>传统的IO设备模拟方案中，直接对硬件设备进行完全模拟，其寄存器、内存等硬件资源都需要使用软件来仿真。而实际上，我们并不需要对硬件进行完完全全的仿真，相反，我们可以利用一些特殊的方案来实现硬件的功能，同时降低软件的复杂度、降低IO请求的次数。virtio的设计目的是为了减少百花齐放却参差不齐的各种硬件模拟，提供一个统一、抽象、高效的接口。这个接口定义了一个IO设备的通用功能。virtio设计的核心是提供一个virtqueue队列，实际上就是提供了一块内存空间，用以存储IO的交互信息（包括IO请求，以及IO完成的信号）。</p>
<p>虚拟化场景下，Guset OS上装载virtio的前端驱动，驱动对他所控制的virtio设备进行控制，例如提交IO请求。IO请求的提交就是将其写入virtqueue中的desc数组，并且修改avail数组的信息，然后调用kick方法，通知后端有一个IO请求已被发送。Host中的后端（QEMU）接收到请求信号，在virtqueue中取出请求并进行处理，完成后将信息写入virtqueue的used数组，然后调用中断返回Guest。</p>
<h2 id="2-virt标准所优化的性能问题"><a href="#2-virt标准所优化的性能问题" class="headerlink" title="2. virt标准所优化的性能问题"></a>2. virt标准所优化的性能问题</h2><p>virtio设计时为了提高效率，通过几个层面来降低了IO请求运转所需要的开销。</p>
<h3 id="2-1-减少IO请求的通知次数"><a href="#2-1-减少IO请求的通知次数" class="headerlink" title="2.1 减少IO请求的通知次数"></a>2.1 减少IO请求的通知次数</h3><p>virtio设计的virtqueue能够提供IO请求批量处理的功能，也就是说，当我们有IO请求到来的时候，不一定需要立刻对单个请求进行处理，而是等待批量请求到达后，再统一提交。由于VM exit性能上来说非常昂贵，因此，这样的方案能够有效减少VM exit的次数，从而提高IO的性能。</p>
<p>最新的virtio1.1标准中提供了batch和in-order两个特性，batch就是上述的批量处理，而in-order则是device按照driver产生请求的顺序处理请求，处理完之后只通知driver最后一个请求完成了，由于严格按照顺序处理，driver可以推断出前面的请求也完成了，这样一拉，发送通知的次数大大减小，进而降低了VM exit的次数，提高了性能。</p>
<h3 id="2-2-消除数据拷贝"><a href="#2-2-消除数据拷贝" class="headerlink" title="2.2 消除数据拷贝"></a>2.2 消除数据拷贝</h3><p>virtio通过使用共享内存的方式共享virtqueue，从而不需要进行数据的拷贝，节省了IO请求提交和返回时对内存进行复制操作产生的开销。</p>
<h3 id="2-3-解决Cache刷新问题"><a href="#2-3-解决Cache刷新问题" class="headerlink" title="2.3 解决Cache刷新问题"></a>2.3 解决Cache刷新问题</h3><p>最新的virtio1.1标准中，将原来virtqueue的三部分（desc、avail、used三个数组）合成为一个数组，老的内存布局称为Split Virtqueues，新的内存布局称为Packed Virtqueue。将其合成为一个数组的原因是原本的三个数组在多核状态下，不同cpu之间互相通知时，三个数组分布在不同的cacheline上导致多次cache刷新。Packed Virtqueue将avail和used并入desc数组，这样可以大大减少cache刷新的次数，从而提高性能。</p>
<p>从硬件上说，这也是一个提高性能的办法，因为写三个不同的数组需要三次PCI传输，合并成一个数组之后则只需要IO请求和完成请求两次传输即可。</p>
<hr>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>[1] <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/54908778">https://zhuanlan.zhihu.com/p/54908778</a></p>
<p>[2] <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/361918197">https://zhuanlan.zhihu.com/p/361918197</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/qemu/">qemu</a>
                    
                      <a class="hover-with-bg" href="/tags/virtio/">virtio</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/27/%E5%A6%82%E4%BD%95%E4%B8%80%E8%A1%8C%E5%91%BD%E4%BB%A4%E8%B7%B3%E8%BD%AC%E5%88%B0%E7%9B%AE%E6%A0%87%E6%96%87%E4%BB%B6%E7%9A%84%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8B/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如何一行命令跳转到目标文件的文件夹下</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/30/Insight-Of-Efficient-fault-injection-in-QEMU/">
                        <span class="hidden-mobile">Insight Of 'Efficient fault injection in QEMU'</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
