

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zhang Jing">
  <meta name="keywords" content="">
  
    <meta name="description" content="Program Instrumentation in QEMU1. Introduction程序插桩的核心思想是在已有的代码中插入一段自己的代码，从而伴随着程序的运行能够一同执行。在执行的过程中额外插入的代码能够收集到程序运行的相关信息，进而为程序的性能分析提供数据。在QEMU中使用程序插桩技术，实际上就是在QEMU的二进制编译过程中加入代码，与上述定义并无区别。  2. 程序插桩的几个核心问题2">
<meta property="og:type" content="article">
<meta property="og:title" content="QEMU 程序插桩">
<meta property="og:url" content="https://mrzleo.github.io/2021/08/20/QEMU-%E7%A8%8B%E5%BA%8F%E6%8F%92%E6%A1%A9/index.html">
<meta property="og:site_name" content="Technical Blog">
<meta property="og:description" content="Program Instrumentation in QEMU1. Introduction程序插桩的核心思想是在已有的代码中插入一段自己的代码，从而伴随着程序的运行能够一同执行。在执行的过程中额外插入的代码能够收集到程序运行的相关信息，进而为程序的性能分析提供数据。在QEMU中使用程序插桩技术，实际上就是在QEMU的二进制编译过程中加入代码，与上述定义并无区别。  2. 程序插桩的几个核心问题2">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mrzleo.github.io/Users/mrzleo/Downloads/program-instrumentation-example.png">
<meta property="og:image" content="https://raw.githubusercontent.com/MrZLeo/Image/main/uPic/2021/08/21/Untitled-2021-08-16-1459.png">
<meta property="og:image" content="https://raw.githubusercontent.com/MrZLeo/Image/main/uPic/2021/08/21/5qBiTyheIX3jfl9-20210821170720582.png">
<meta property="og:image" content="https://raw.githubusercontent.com/MrZLeo/Image/main/uPic/2021/08/21/Ni3vok1xaQcg7qY-20210821170228307-20210821170728659.png">
<meta property="og:image" content="https://raw.githubusercontent.com/MrZLeo/Image/main/uPic/2021/08/21/oLYnUlQ8mOTa6gS-20210821170735843.png">
<meta property="article:published_time" content="2021-08-19T16:00:00.000Z">
<meta property="article:modified_time" content="2022-04-18T08:00:44.434Z">
<meta property="article:author" content="Zhang Jing">
<meta property="article:tag" content="QEMU">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://mrzleo.github.io/Users/mrzleo/Downloads/program-instrumentation-example.png">
  
  
  <title>QEMU 程序插桩 - Technical Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/e/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"mrzleo.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MrzLeo</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="QEMU 程序插桩">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-20 00:00" pubdate>
        2021年8月20日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      43 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">QEMU 程序插桩</h1>
            
            <div class="markdown-body">
              <h1 id="Program-Instrumentation-in-QEMU"><a href="#Program-Instrumentation-in-QEMU" class="headerlink" title="Program Instrumentation in QEMU"></a>Program Instrumentation in QEMU</h1><h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h2><p>程序插桩的核心思想是在已有的代码中插入一段自己的代码，从而伴随着程序的运行能够一同执行。在执行的过程中额外插入的代码能够收集到程序运行的相关信息，进而为程序的性能分析提供数据。在QEMU中使用程序插桩技术，实际上就是在QEMU的二进制编译过程中加入代码，与上述定义并无区别。</p>
<p><img src="/Users/mrzleo/Downloads/program-instrumentation-example.png" srcset="/img/loading.gif" lazyload alt="program-instrumentation-example" style="zoom:50%;" /></p>
<h2 id="2-程序插桩的几个核心问题"><a href="#2-程序插桩的几个核心问题" class="headerlink" title="2. 程序插桩的几个核心问题"></a>2. 程序插桩的几个核心问题</h2><h3 id="2-1-QEMU的代码编译全过程"><a href="#2-1-QEMU的代码编译全过程" class="headerlink" title="2.1 QEMU的代码编译全过程"></a>2.1 QEMU的代码编译全过程</h3><p>QEMU使用TCG（Tiny Code Generator）编译引擎，可以将Guest OS的二进制代码首先反汇编成QEMU特有的中间代码（intermediate code），再将中间代码编译成Host OS上的二进制代码并执行。前一个阶段被称为动态二进制翻译的翻译前端，后一个阶段为翻译后端。</p>
<p><img src="https://raw.githubusercontent.com/MrZLeo/Image/main/uPic/2021/08/21/Untitled-2021-08-16-1459.png" srcset="/img/loading.gif" lazyload alt="Untitled-2021-08-16-1459"></p>
<h3 id="2-2-在何时插入"><a href="#2-2-在何时插入" class="headerlink" title="2.2 在何时插入"></a>2.2 在何时插入</h3><p>何时插入我们的代码是一个重要问题，在[3]中，作者提出了一个简单的例子，在执行代码前先跳转到我们加入的代码中执行，然后再执行即有的代码：</p>
<p><img src="https://raw.githubusercontent.com/MrZLeo/Image/main/uPic/2021/08/21/5qBiTyheIX3jfl9-20210821170720582.png" srcset="/img/loading.gif" lazyload alt="image-20210820171230251" style="zoom:67%;" /></p>
<p>这个方法是不可行的。由于qemu采用直接块链技术，将许多可执行的代码块串在一起，一旦程序开始执行，就会按顺序执行翻译好的代码块，而不会反复执行外侧循环。如果我们在执行循环中插入函数调用，很显然没有办法成功地记录全部信息。</p>
<p>因此，我们就只能在原有代码尚未被完全翻译成Host的二进制代码时就将新增的代码插入进去。也就是说，我们需要在翻译前端或翻译后端时加入我们的代码。翻译前端的好处是插入代码与宿主机无关，不需要考虑宿主机的体系结构。</p>
<p>下图是一个在翻译前端插桩的例子，我们经过编译得到的中间代码中已经完全包含了外加的插桩代码。在编译成Host code之后执行时就会先执行我们的插桩代码，再执行对应的Guest code。</p>
<p><img src="https://raw.githubusercontent.com/MrZLeo/Image/main/uPic/2021/08/21/Ni3vok1xaQcg7qY-20210821170228307-20210821170728659.png" srcset="/img/loading.gif" lazyload alt="image-20210820171728686" style="zoom:67%;" /></p>
<h3 id="2-3-在何处插入"><a href="#2-3-在何处插入" class="headerlink" title="2.3 在何处插入"></a>2.3 在何处插入</h3><p><img src="https://raw.githubusercontent.com/MrZLeo/Image/main/uPic/2021/08/21/oLYnUlQ8mOTa6gS-20210821170735843.png" srcset="/img/loading.gif" lazyload alt="image-20210821124002700" style="zoom:50%;" /></p>
<p>何处插入就是插桩点的选择问题。插桩点的选择既要保证覆盖基本块的执行路径，又不会产生冗余信息。这与翻译前端产生的中间代码息息相关。上图是一个选择桩点的例子。上图选择了三个可能导致基本块退出的桩点，基本能够覆盖全部的路径。异常和中断触发在这里没有被考虑，主要的原因是因为异常和中断的产生对嵌入式系统来说是随机的，因此本文作者认为这是白噪音信息，不会影响最终分析工具的结果。</p>
<h3 id="2-4-插入怎样的代码"><a href="#2-4-插入怎样的代码" class="headerlink" title="2.4 插入怎样的代码"></a>2.4 插入怎样的代码</h3><p>插入代码这一部分我们主要考虑两个方面。首先是插入的内容已经需要探测的信息，我们根据需求的不同选择合适的探针。其次是对性能的影响。TCG编译运行的系统运行效率本身是不高的，在加入了插桩代码之后会导致执行代码再度膨胀，运行效率会进一步下降。为了尽可能地减少对性能的影响，我们需要尽可能地提高插桩代码的性能。</p>
<h2 id="3-QEMU的TCG-Plugin"><a href="#3-QEMU的TCG-Plugin" class="headerlink" title="3. QEMU的TCG Plugin"></a>3. QEMU的TCG Plugin</h2><p>QEMU提供了一个TCG Plugin的机制（≥ v4.2.0, released in 2019-12），这个机制可以在TCG翻译的过程中加入自定义的代码（具体机制文档没写，目前没找到什么资料）。具体的机制可能是在翻译过程中插入一些空指令，这些指令可以挂载plugin，挂载了plugin时会进行判断，如果满足条件，就将plugin对应的代码翻译到基本块中，即实现插桩。否则不进行翻译，则与普通的基本块一样。值得注意的是，QEMU的TCG Plugin提供的机制只能满足外界代码对QEMU系统的信息探测，换句话说，插入代码不能够对QEMU的运行产生功能性上的影响。</p>
<blockquote>
<h1 id="Documentation"><a href="#Documentation" class="headerlink" title="Documentation"></a>Documentation</h1><p>It provides a mechanism for plugins to subscribe to events during translation and execution and optionally callback into the plugin during these events.</p>
</blockquote>
<h3 id="3-1-TCG-Plugin的基本使用"><a href="#3-1-TCG-Plugin的基本使用" class="headerlink" title="3.1 TCG Plugin的基本使用"></a>3.1 TCG Plugin的基本使用</h3><p>要使用TCG Plugin，首先要在<code>configure</code>中加入<code>--enable-plugins</code>（新版本也许已经不需要了，可能是默认开启的）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><pre><code class="hljs bash">configure --enable-plugins<br></code></pre></td></tr></table></figure>
<p>然后需要编译好我们想要使用的插件。首先我们需要得到编译好的so文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> build/contrib/plugin<br>make all<br><span class="hljs-built_in">ls</span><br>$&gt; libhotblocks.so    libhowvec.so    Makefile    libhotpages.so    liblockstep.so <br></code></pre></td></tr></table></figure>
<p>在使用时利用<code>-plugin</code>加入插件的so文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/sh</span><br><br>qemu-system-ppc  \<br>  -M p2020, \<br>  -m 512M \<br>  -kernel ./vmlinux \<br>  -initrd ./initrd.gz \<br>  -append <span class="hljs-string">&quot;rdinit=/init.sh&quot;</span> \<br>  -plugin /home/turing/qemu_p2020/qemu-5.2.0/build/contrib/plugins/libhowvec.so -d plugin<br></code></pre></td></tr></table></figure>
<p>运行结束后得到结果：</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs avrasm">Instruction Classes:<br><span class="hljs-symbol">Class:</span> Unclassified            	counted individually<br>Individual Instructions:<br><span class="hljs-symbol">Instr:</span> stwu <span class="hljs-built_in">r4</span>, <span class="hljs-number">4</span>(<span class="hljs-built_in">r6</span>)          	(<span class="hljs-number">23467519</span> hits)	(op=<span class="hljs-number">0x94860004</span>/Unclassified)<br><span class="hljs-symbol">Instr:</span> bdnz <span class="hljs-number">0xc0014b80</span>         	(<span class="hljs-number">23455740</span> hits)	(op=<span class="hljs-number">0x4200fffc</span>/Unclassified)<br><span class="hljs-symbol">Instr:</span> cmpwi cr7, <span class="hljs-built_in">r9</span>, <span class="hljs-number">0</span>        	(<span class="hljs-number">1627556</span> hits)	(op=<span class="hljs-number">0x2f890000</span>/Unclassified)<br><span class="hljs-symbol">Instr:</span> blr                     	(<span class="hljs-number">1551915</span> hits)	(op=<span class="hljs-number">0x4e800020</span>/Unclassified)<br><span class="hljs-symbol">Instr:</span> mflr <span class="hljs-built_in">r0</span>                 	(<span class="hljs-number">1088976</span> hits)	(op=<span class="hljs-number">0x7c0802a6</span>/Unclassified)<br><span class="hljs-symbol">Instr:</span> mtlr <span class="hljs-built_in">r0</span>                 	(<span class="hljs-number">1079402</span> hits)	(op=<span class="hljs-number">0x7c0803a6</span>/Unclassified)<br><span class="hljs-symbol">Instr:</span> bdnz <span class="hljs-number">0xc0014cb8</span>         	(<span class="hljs-number">957487</span> hits)	(op=<span class="hljs-number">0x4200fff0</span>/Unclassified)<br><span class="hljs-symbol">Instr:</span> lwz <span class="hljs-built_in">r7</span>, <span class="hljs-number">4</span>(<span class="hljs-built_in">r4</span>)           	(<span class="hljs-number">814241</span> hits)	(op=<span class="hljs-number">0x80e40004</span>/Unclassified)<br><span class="hljs-symbol">Instr:</span> stw <span class="hljs-built_in">r7</span>, <span class="hljs-number">4</span>(<span class="hljs-built_in">r6</span>)           	(<span class="hljs-number">814237</span> hits)	(op=<span class="hljs-number">0x90e60004</span>/Unclassified)<br><span class="hljs-symbol">Instr:</span> slwi <span class="hljs-built_in">r9</span>, <span class="hljs-built_in">r9</span>, <span class="hljs-number">2</span>          	(<span class="hljs-number">760125</span> hits)	(op=<span class="hljs-number">0x5529103a</span>/Unclassified)<br>...<br></code></pre></td></tr></table></figure>
<p>如果在指令后加入<code>-D filename</code>，则可以将对应的输出重定向到对应的文件中。</p>
<h3 id="3-2-自定义TCG-Plugin"><a href="#3-2-自定义TCG-Plugin" class="headerlink" title="3.2 自定义TCG Plugin"></a>3.2 自定义TCG Plugin</h3><p>QEMU提供了部分基本的TCG Plugin，他们位于<code>/tests/plugin</code>里。要开发我们自己的TCG Plugin，需要遵照QEMU提供的API。我们可以借助简单的<code>insn.c</code>来明晰具体的plugin应该如何实现。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;qemu-plugin.h&gt;</span></span><br><br>QEMU_PLUGIN_EXPORT <span class="hljs-type">int</span> qemu_plugin_version = QEMU_PLUGIN_VERSION;<br><br><span class="hljs-type">static</span> <span class="hljs-type">uint64_t</span> insn_count;<br><span class="hljs-type">static</span> <span class="hljs-type">bool</span> do_inline;<br><br><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">vcpu_insn_exec_before</span><span class="hljs-params">(<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> cpu_index, <span class="hljs-type">void</span> *udata)</span> &#123;<br>    insn_count++;<br>&#125;<br><br><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">vcpu_tb_trans</span><span class="hljs-params">(<span class="hljs-type">qemu_plugin_id_t</span> id, <span class="hljs-keyword">struct</span> qemu_plugin_tb *tb)</span> &#123;<br>    <span class="hljs-comment">/* do something... */</span><br>&#125;<br><br><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">plugin_exit</span><span class="hljs-params">(<span class="hljs-type">qemu_plugin_id_t</span> id, <span class="hljs-type">void</span> *p)</span><br>&#123;<br>    g_autofree gchar *out = g_strdup_printf(<span class="hljs-string">&quot;insns: %&quot;</span> PRIu64 <span class="hljs-string">&quot;\n&quot;</span>, insn_count);<br>    qemu_plugin_outs(out);<br>&#125;<br><br>QEMU_PLUGIN_EXPORT <span class="hljs-type">int</span> <span class="hljs-title function_">qemu_plugin_install</span><span class="hljs-params">(<span class="hljs-type">qemu_plugin_id_t</span> id,</span><br><span class="hljs-params">                                           <span class="hljs-type">const</span> <span class="hljs-type">qemu_info_t</span> *info,</span><br><span class="hljs-params">                                           <span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> **argv)</span><br>&#123;<br>    <span class="hljs-keyword">if</span> (argc &amp;&amp; !<span class="hljs-built_in">strcmp</span>(argv[<span class="hljs-number">0</span>], <span class="hljs-string">&quot;inline&quot;</span>)) &#123;<br>        do_inline = <span class="hljs-literal">true</span>;<br>    &#125;<br><br>    qemu_plugin_register_vcpu_tb_trans_cb(id, vcpu_tb_trans);<br>    qemu_plugin_register_atexit_cb(id, plugin_exit, <span class="hljs-literal">NULL</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>我们可以看到这个过程中，我们通过<code>qemu_plugin_install</code>函数注册，实际使用<code>qemu_plugin_register_vcpu_tb_trans_cb</code>来实现功能，使用<code>qemu_plugin_register_atexit_cb</code>插入退出时回调的函数。文档中提到，这里的<code>atexit</code>主要是用于程序或系统退出时，我们需要对收集到的信息进行的转储等操作。</p>
<p>其次，所有的plugin都需要声明一个符号，该符号导出它们所构建的插件API版本。在上面这个插件中使用这样的一个语句来完成：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">QEMU_PLUGIN_EXPORT <span class="hljs-type">int</span> qemu_plugin_version = QEMU_PLUGIN_VERSION;<br></code></pre></td></tr></table></figure>
<p>如果没有声明这个符号或plugin的版本不在QEMU的API支持的版本中，QEMU的核心代码会拒绝载入这个plugin。</p>
<h3 id="3-3-TCG-Plugin分类"><a href="#3-3-TCG-Plugin分类" class="headerlink" title="3.3 TCG Plugin分类"></a>3.3 TCG Plugin分类</h3><p>TCG Plugin主要分为六类，下表展示了对应了API。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">类型</th>
<th style="text-align:left">API</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>基础类型</strong></td>
<td style="text-align:left"><code>qemu_plugin_install</code></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><code>qemu_plugin_uninstall</code></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><code>qemu_plugin_reset</code></td>
</tr>
<tr>
<td style="text-align:left"><strong>vCPU运行前后执行</strong></td>
<td style="text-align:left"><code>qemu_plugin_register_vcpu_init_cb</code></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><code>qemu_plugin_register_vcpu_exit_cb</code></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><code>qemu_plugin_register_vcpu_idle_cb</code></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><code>qemu_plugin_register_vcpu_resume_cb</code></td>
</tr>
<tr>
<td style="text-align:left"><strong>翻译时执行</strong></td>
<td style="text-align:left"><code>qemu_plugin_register_vcpu_tb_trans_cb</code></td>
</tr>
<tr>
<td style="text-align:left"><strong>翻译块执行时</strong></td>
<td style="text-align:left"><code>qemu_plugin_register_vcpu_tb_exec_cb</code></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><code>qemu_plugin_register_vcpu_tb_exec_inline</code></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><code>qemu_plugin_register_vcpu_insn_exec_cb</code></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><code>qemu_plugin_register_vcpu_insn_exec_inline</code></td>
</tr>
<tr>
<td style="text-align:left"><strong>系统退出时</strong></td>
<td style="text-align:left"><code>qemu_plugin_register_atexit_cb</code></td>
</tr>
</tbody>
</table>
</div>
<p>除了以上的几类，QEMU还有许多可供获取信息时使用的函数。</p>
<hr>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>[1] Guillon, C., 2011, March. Program instrumentation with qemu. In <em>1st International QEMU Users’ Forum</em> (Vol. 1, pp. 15-18).</p>
<p>[2] Aslam, M.J., Jozwiak, L. and van Eijndhoven, J., Binary Instrumentation with QEMU.</p>
<p>[3] Zou Wei, Gao Feng, Yan Yunqiang. Dynamic Binary Instrumentation Based on QEMU[J]. Journal of Computer Research and Development, 2019, 56(4): 730-741.</p>
<p>[4] <a target="_blank" rel="noopener" href="https://qemu.readthedocs.io/en/latest/devel/tcg-plugins.html#">https://qemu.readthedocs.io/en/latest/devel/tcg-plugins.html#</a></p>
<p>[5] <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/58766571/how-to-count-the-number-of-guest-instructions-qemu-executed-from-the-beginning-t">https://stackoverflow.com/questions/58766571/how-to-count-the-number-of-guest-instructions-qemu-executed-from-the-beginning-t</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/QEMU/">QEMU</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/24/qemu_tcg/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">qemu动态二进制翻译</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/19/Virtualization-Start-from-QEMU/">
                        <span class="hidden-mobile">Virtualization: Start from QEMU</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
